# 工作线程数
worker_processes  1;

#连接数
events {
    worker_connections  64;
}

# 配置HTTP
http {

    # 监听服务器配置
    server {
        listen       10000;
        server_name  localhost;

        # 通用领域英译中
        location /yyq/translate/general/en/zh {
            proxy_pass http://general_en_zh:80/yyq/translate;
        }

        # 通用领域中译英
        location /yyq/translate/general/zh/en {
            proxy_pass http://general_zh_en:80/yyq/translate;
        }
    }
}